new
force
e2e4
e7e5
g1f3
g8f6
f3e5
d7d6
e5f3
f6e4
d2d4
d6d5
f1d3
c8f5
e1g1
b8c6
c2c4
c6b4
f1e1
b4d3
d1d3
f8e7
c4d5
d8d5
b1c3
e4c3
d3c3
c7c6
c1f4
f7f6
c3e3
d5d8
f3h4
f5c8
e3a3
e8f7
a3b3
d8d5
h4f3
g7g5
f4c7
g5g4
f3d2
c8e6
b3d5
c6d5
a1c1
h8g8
a2a3
f6f5
b2b4
a8c8
f2f4
e7f6
c7e5
f6e7
d2b3
b7b6
e5c7
a7a5
c7b6
a5b4
a3b4
e7b4
c1c8
g8c8
e1e3
c8c3
g1f2
c3c2
e3e2
c2e2
f2e2
b4d6
e2e3
e6d7
b6c5
f7e6
c5b6
d7b5
b3c5
e6f6
g2g3
f6f7
c5d3
b5c4
e3d2
f7e6
d2c3
e6e7
d3b4
e7d7
b6c5
d6c7
b4d3
d7e6
d3e5
c4b5
c5a3
c7a5
a3b4
a5b4
c3b4
_print
_searchonly
b5e2
b4c5
_searchonly
e2f3
h2h4
_searchonly
f3e4
e5c6
_searchonly
e4g2
c6d8
_searchonly
e6d7
d8b7
_searchonly
h7h5
b7a5
g2e4
a5b7
e4g2
b7d6
g2e4
d6b5
e4f3
b5c3
d7e6
c5c6
f3g2
c3b5
e6e7
b5c7
g2e4
c6c5
e7d7
c7d5
d7e8
c5d6
e8f7
d6e5
e4d3
d5f6
f7g6
d4d5
d3f1
d5d6
g6f7
f6h5
f1d3
h5f6
d3b5
h4h5
f7g7
e5f5
g7f7
d6d7
f7e7
h5h6
b5d7
f6d7
e7d7
h6h7
d7d6
h7h8q
d6c5
f5e4
c5c6
h8c3
c6d6
c3c8
d6e7
c8c7
e7f8
e4e5
f8g8
e5f6
g8f8
c7f7
_print
